{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.5",
   "Default View_TopLeft":"-243,-32",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port sys_diff_clock -pg 1 -lvl 0 -x 0 -y 470 -defaultsOSRD
preplace port hdmi_in -pg 1 -lvl 0 -x 0 -y 130 -defaultsOSRD
preplace port hdmi_in_ddc -pg 1 -lvl 3 -x 640 -y 160 -defaultsOSRD
preplace port hdmi_out -pg 1 -lvl 3 -x 640 -y 280 -defaultsOSRD
preplace port port-id_reset -pg 1 -lvl 0 -x 0 -y 530 -defaultsOSRD
preplace port port-id_led1 -pg 1 -lvl 3 -x 640 -y 500 -defaultsOSRD
preplace port port-id_led2 -pg 1 -lvl 3 -x 640 -y 520 -defaultsOSRD
preplace portBus hdmi_hpd -pg 1 -lvl 3 -x 640 -y 440 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 1 -x 190 -y 500 -defaultsOSRD
preplace inst dvi2rgb_0 -pg 1 -lvl 1 -x 190 -y 200 -defaultsOSRD
preplace inst rgb2dvi_0 -pg 1 -lvl 2 -x 490 -y 280 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 2 -x 490 -y 440 -defaultsOSRD
preplace netloc clk_wiz_0_clk_out1 1 0 2 20 410 350
preplace netloc clk_wiz_0_locked 1 0 3 30 400 360 500 NJ
preplace netloc dvi2rgb_0_PixelClk 1 1 1 350 300n
preplace netloc reset_1 1 0 1 NJ 530
preplace netloc clk_wiz_0_clk_out2 1 1 2 NJ 520 NJ
preplace netloc xlconstant_0_dout 1 2 1 NJ 440
preplace netloc dvi2rgb_0_DDC 1 1 2 NJ 160 NJ
preplace netloc dvi2rgb_0_RGB 1 1 1 350 60n
preplace netloc hdmi_in_1 1 0 1 NJ 130
preplace netloc rgb2dvi_0_TMDS 1 2 1 NJ 280
preplace netloc sys_diff_clock_1 1 0 1 NJ 470
levelinfo -pg 1 0 190 490 640
pagesize -pg 1 -db -bbox -sgen -140 0 780 590
"
}
{
   "da_board_cnt":"3",
   "da_clkrst_cnt":"4"
}
